<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    /* div {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
    } */

    .container {
        display: inline-block;
        cursor: pointer;
    }
    .bar1,.bar2,.bar3 {
        width: 35px;
        height: 5px;
        background: black;
        margin: 6px 0;
        transition: .4s
    }
    .container:hover > .bar1 {
        transform: rotate(-45deg) translate(-9px, 6px) ;
    }
        .container:hover > .bar3 {
        transform: rotate(45deg) translate(-8px, -8px) ;
        }
            .container:hover > .bar2 {
            opacity: 0;
            }
    </style>
</head>
<body>
     <div></div>
     <div></div>
     <div></div>


      <div class="container" >
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
      </div>
</body>
</html>