<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>
        /* @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900'); */

        body {
            margin: 0;
            padding: o;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: sans-serif;
            background: #060c21;
        }


        .container {
            position: relative;
            width: 90%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
            grid-template-rows: auto;
            grid-gap: 0 40px;
            margin-left: 20px;
            top: 50%;
            transform: translate(0, 50%);
        }

        .container .box {
            position: relative;
            height: 400px;
            background: #060c21;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #000;


        }

        .container .box::before {
            content: "";
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: red;
            transform: skew(2deg, 2deg);
            z-index: -1;


        }

        .container .box:nth-child(1):before {
            background: linear-gradient(315deg, #ff0057, #e64a19);
        }

        .container .box:nth-child(2):before {
            background: linear-gradient(315deg, #89ff00, #00bcd4);
        }

        .container .box:nth-child(3):before {
            background: linear-gradient(315deg, #e91e63, #5d02ff);
        }

        .container .box:nth-child(4):before {
            background: linear-gradient(315deg, #ff0000, #ffc107);
        }
        .container .box:nth-child(5):before {
        background: linear-gradient(315deg, #ff0000, green);
        }

        .container .box::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: rgba(255, 255, 255, 0.05);
            pointer-events: none;
        }

        .content {
            position: absolute;
            padding: 20px;
            transform: translateY(20px);
        }

        .content h2 {
            position: absolute;
            top: -60px;
            right: 20px;
            margin: 0;
            padding: 0;
            font-size: 10em;
            color: rgba(255, 255, 255, .05);
            transition: 0.5s;
        }

        .box:hover>.content h2 {
            top: -140px;
        }

        .box .content h3 {
            margin: 0 0 10px;
            padding: 0;
            font-size: 24px;
            color: #fff;
            text-align: center;
        }

        .box .content p {
            margin: 0;
            padding: 0;
            color: #fff;
            font-size: 16px;
            text-align: left;
        }

        .box .content a {
            position: relative;
            margin: 20px 0 0;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            display: inline-block;
            border: 1px solid #fff;
            transition: 0.5s;
            visibility: hidden;
            transform: translateY(-40px);
            opacity: 0;
        }

        .box:hover>.content a {
            visibility: visible;
            transform: translateX(40px);
            opacity: 1;
        }

        .box .content a:hover {
            color: #060c21;
            background-color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="content">
                <h2>01</h2>
                <h3>Serivice One</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum accusamus ad, ut, ratione
                    officiis omnis laudantium nemo veniam et eaque rem, dolor repellendus quia expedita sint doloremque
                    quasi. Voluptatum, delectus.</p>
                <a href="#">Read More</a>


            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>02</h2>
                <h3>Serivice two</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum accusamus ad, ut, ratione
                    officiis omnis laudantium nemo veniam et eaque rem, dolor repellendus quia expedita sint doloremque
                    quasi. Voluptatum, delectus.</p>
                <a href="#">Read More</a>


            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>03</h2>
                <h3>Serivice three</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum accusamus ad, ut, ratione
                    officiis omnis laudantium nemo veniam et eaque rem, dolor repellendus quia expedita sint doloremque
                    quasi. Voluptatum, delectus.</p>
                <a href="#">Read More</a>


            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>04</h2>
                <h3>Serivice four</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum accusamus ad, ut, ratione
                    officiis omnis laudantium nemo veniam et eaque rem, dolor repellendus quia expedita sint doloremque
                    quasi. Voluptatum, delectus.</p>
                <a href="#">Read More</a>


            </div>
        </div>
        <div class="box">
            <div class="content">
                <h2>05</h2>
                <h3>Serivice five</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum accusamus ad, ut, ratione
                    officiis omnis laudantium nemo veniam et eaque rem, dolor repellendus quia expedita sint doloremque
                    quasi. Voluptatum, delectus.</p>
                <a href="#">Read More</a>


            </div>
        </div>
    </div>
</body>

</html>