<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        nav {
            background-color: pink;
            overflow: hidden;
            width: auto;
            float: right;
        }
    
    
    nav a {
        display: inline-block;
        text-decoration: none;
        color: black;
        cursor: pointer;
        padding: 5px;
        }
    nav a:hover {
        background: black;
        color: white;

    }
    nav:hover > a{
        display: block;
        padding: 16px 20px;
        overflow: hidden;
    }
    nav:hover {
        width: 250px;
    }
    </style>
</head>
<body>
    <nav>
        <a href="">Service</a>
        <a href="">member</a>
        <a href="">home</a>
    </nav>
</body>
</html>