<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        margin: 0;
        padding: 0;
        background: #262626;

    }
    
    section {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 400px;
        width: 1200px;
        background: #000;
        box-shadow: 20px 25px 30px rgba(0, 0, 0, .5);
        display: flex;
        box-sizing: border-box;
    }
    
    
    .content {
        width: calc(50% - 50px);
        height: 100%;
        background-color: #000;
        box-sizing: border-box;
    }
    .image {
        position: relative;
        width: calc(50% + 50px);
        height: 100%;
        background-color: 000;
        box-sizing: border-box;
        border-left: 100px solid ;
        border-bottom: 400px solid transparent;
        background-image: url(download.jpeg);
        -webkit-background: url(download.jpeg);
        float: none;
     
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </style>
</head>
<body>
    <section>
        <div class="content"></div>
        <div class="image"></div>
    </section>
</body>
</html>