<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>angle</title>
    <style>
    *{
        box-sizing: border-box;
        
        
        
    }
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        color: #444;
    }
    
    section{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        height: 400px;
        width: 1200px;
        background-color: white;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        display: flex;



    }
    .content {

        width: calc(50% - 50px);
        height: 100%;
        background: white;
        padding: 2% 5%;
        line-height: 1.2em;
        font-size: 18px;
        text-align: justify;
    }
    
    .img{
        width: calc(50% + 50px);
        height: 100%;
        background-color: #4f0;
        border-left: 100px solid white;
        border-bottom: 400px solid transparent;
      
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </style>
</head>
<body>
  


        <section class="skewbox">

            <div class="content">
                <h1>Shakibs</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, sed! Necessitatibus asperiores exercitationem quos optio reprehenderit? Consectetur earum iusto quaerat maiores recusandae culpa minus laborum vel. Soluta provident dolorum omnis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi cum voluptatibus nam consectetur voluptatum! Corrupti aut at recusandae, fugit culpa, eaque eveniet saepe quaerat consequatur quis omnis, commodi minus quo!</p>
            </div>
            <div class="img">

            </div>
        </section>
</body>
</html>