<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #060c21;
    font-family: sans-serif;
}
.container {
    position: relative;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-template-rows: auto;
    grid-gap: 0 40px;
     
}


.container .box {
    position: relative;
    height: 400px;
    background: #060c21;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
}
.content {
    position: relative;
    padding: 20px;
}
.content h2 {
    position: absolute;
    top: -60px;
    right: 20px;
    margin: 0;
    padding: 0;
    font: 10em;
    color: rgba(255, 255, 255, .05);
    transition: 0.5s;

}
.box:hover .centent h2 {
    top: -140px;
}
.box .content h3 {
    margin: 0 0 10px;
    padding: 0;
    font-size: 24px;
    font-weight: 500;
    color: white;
}
.box .content p   {
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 16px;
}




























</style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="content">
                <h2>01</h2>
                <h3>service 1</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Harum incidunt quasi officia sapiente repellat eius earum 
                    eligendi, asperiores pariatur voluptatibus aliquid et impedit?
                     Eos nostrum qui quasi suscipit deleniti molestias.</p>
            </div>
        </div>
        <div class="box">
                <div class="content">
                    <h2>02</h2>
                    <h3>service 2</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Harum incidunt quasi officia sapiente repellat eius earum 
                        eligendi, asperiores pariatur voluptatibus aliquid et impedit?
                         Eos nostrum qui quasi suscipit deleniti molestias.</p>
                </div>
            </div>
            <div class="box">
                    <div class="content">
                        <h2>03</h2>
                        <h3>service 3</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Harum incidunt quasi officia sapiente repellat eius earum 
                            eligendi, asperiores pariatur voluptatibus aliquid et impedit?
                             Eos nostrum qui quasi suscipit deleniti molestias.</p>
                    </div>
                </div>
                <div class="box">
                        <div class="content">
                            <h2>04</h2>
                            <h3>service 4</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                                Harum incidunt quasi officia sapiente repellat eius earum 
                                eligendi, asperiores pariatur voluptatibus aliquid et impedit?
                                 Eos nostrum qui quasi suscipit deleniti molestias.</p>
                        </div>
                    </div>
    </div>
</body>
</html>