<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        margin: 0;

    }
    .sec2 {
        position: relative;
        width: 100%;
        height: 400px;
        background: black;
        z-index: 1000;
        color: white;
    }
    .sec2::before {
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    background: black;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform-origin: top right;
    transform: skewY(-5deg);
    z-index: 1;
}
.sec2::after {
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    background: black;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform-origin: top left;
    transform: skewY(5deg);
    z-index: -1;
}
    </style>
</head>
<body>

 
    <div class="sec2">

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium explicabo doloremque voluptate ipsum possimus distinctio, et delectus nesciunt harum error atque dicta assumenda, numquam quod. Nulla molestiae illum dolores iusto?</p>
    </div>

</body>
</html>